#RT-Thread Studio Project Configuration
#Tue May 09 22:36:37 CST 2023
cfg_version=v3.0
board_name=HPM5300EVK
example_name=usb_host_msc_udisk
hardware_adapter=FT2232
project_type=rt-thread
board_base_nano_proj=False
chip_name=HPM5361
selected_rtt_version=4.0.5
bsp_version=0.0.5
os_branch=full
output_project_path=D\:\\RT-ThreadStudio\\workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=usb_host_msc_udisk
os_version=4.1.0
bsp_path=repo/Local/Board_Support_Packages/HPMicro/HPM5300EVK/1.3.0(offline)
